<html>
  <head>
		<title>Resume by Evgenii Sopov</title>
		<link href='css/base.css' rel='stylesheet' type='text/css'>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="Keywords" content="sea-kg, resume, Evgenii Sopov">
				
	</head>
	<body>
		<center>
			<h1>Resume by Evgenii Sopov</h1><br>
    </center>
    <table>
      <tr>
        <td></td>
        <td>
Skype: sea-kg<br>
E-mail: mrseakg@gmail.com<br>
Skills:
<ul>
  <li>C++ (VCL, Qt, std)</li>
  <li>PHP (without frameworks)</li>
  <li>SQL (MySQL, Oracle, Firebird/Interbase, MS SQL, SQLite, MS Access)</li>
  <li>XSLT (1.0, 2.0 : ms and saxon)</li>
  <li>XML, JSON</li>
  <li>gradle</li>
  <li>groovy (creating DSL for project)</li>
  <li>java (without frameworks)</li>
  <li>javascript (web, or integration to c++ application for windows)</li>
  <li>css</li>
  <li>linux (debuan, ubuntu)</li>
  <li>bash</li>
  <li>git</li>
  <li>python (scripting, network)</li>
  <li>C# (not so much)</li>
  <li>Obj-C (not so much)</li>
<ul>
</td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td>
<h3>Project: bezier-curve</h3>
Programming languages: C++ (VCL, Builder)<br>
Technologies: OOP<br>
Description: calculate and show bezier curve. <br>
Sources: <a href="https://github.com/sea-kg/bezier-curve">https://github.com/sea-kg/bezier-curve</a><br>
<img width="200px" src="img/resume/bezier-curve.jpg">
 <br>
 <br>
</td>
<td></td>
      </tr>
      <tr>
        <td></td>
        <td>
<h3>Project: BottleFS</h3>
Programming languages: Java, bash, gradle, deb<br>
Technologies: Java, Http-server, lucene, JSON<br>
Description: backend for file-storage (downloading by url)<br>
Sources: <a href="https://github.com/sea-kg/BottleFS">https://github.com/sea-kg/BottleFS</a><br>
 <br>
 <br>
</td>
<td></td>
      </tr>
    </table>
  </body>
</html>