<html>
  <head>
    <title>sea5kg</title>
    <meta charset="utf-8"/>
    <meta name="Keywords" content="sea-kg, sea5kg, lecture"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Lecture about http https and etc">
    <meta name="yandex-verification" content="53fc1937bb94bfc1" />
    <link rel="shortcut icon" href="favicon.ico">
    <meta name="yandex-verification" content="53fc1937bb94bfc1" />

    <link href='css/index.css?ver=1' rel='stylesheet' type='text/css'/>
    <link href='css/lectures.css?ver=1' rel='stylesheet' type='text/css'/>
    <link href='css/bootstrap.css' rel='stylesheet' type='text/css'/>
    <script type="text/javascript" src="./js/jquery-3.7.1.slim.min.js"></script>
    <script type="text/javascript" src="./js/popper.min.js"></script>
    <script type="text/javascript" src="./js/tooltip.min.js"></script>
    <script type="text/javascript" src="./js/bootstrap.min.js"></script>
    <script type="text/javascript" src="./js/lectures.js"></script>

    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
    if (window.location.hostname != "localhost") {
      (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
          try {
            w.yaCounter32841695 = new Ya.Metrika({
              id:32841695,
              clickmap:true,
              trackLinks:true,
              accurateTrackBounce:true
            });
          } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
          s = d.createElement("script"),
          f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
          d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
      })(document, window, "yandex_metrika_callbacks");
    }
    </script>
    <noscript><div><img src="https://mc.yandex.ru/watch/32841695" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->
  </head>
  <body class="body pictures-body">
    <!-- MENU_BEGIN -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light" id="menu_global">
      <a class="navbar-brand" href="./">sea5kg.ru</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="./">CV<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Projects
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="./project_unigine_stone_generator.html">2022-2024: Stone Generator (UNIGINE Editor Plugin)</a>
              <a class="dropdown-item" href="./project_unigine_python_scripting.html">2022: Integration Python Scripting (UNIGINE Editor Plugin)</a>
              <a class="dropdown-item" href="https://wsjcpp.org/">wsjcpp (package maneger for c++)</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="./your_city_is_invaded_by_aliens.html">2021... (Game): Your City Is Invaded By Aliens (In Progress)</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="./sopovrobotics_v20170528_ForKeva.html">2017: SopovRobotics. Model v20170528 (ForKeva)</a>
              <a class="dropdown-item" href="./sopovrobotics_v201703_Searcher.html">2017: SopovRobotics. Model v201703 (Infrared eye)</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="./projects/wcdatcha/">JavaScript: WC for country house (Рассчеты для дачного туалета)</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="./project_arduino_temperature_with_lcd.html">Датчик температуры на Arduino + LCD Экран</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Lectures
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="./lecture_git.html">git (in progress)</a>
              <a class="dropdown-item" href="./lecture_http_ssl_tools.html">http + ssl + tools (in progress)</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="notes.html">Notes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="books.html">Books</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="pictures.html">Pictures</a>
          </li>
          <!-- li class="nav-item">
            <a class="nav-link disabled" href="#">Disabled</a>
          </li -->
        </ul>
      </div>
    </nav>
    <!-- MENU_END -->
    <div class="container lecture-container" id="lecture_container">
      <br>
      <button type="button" class="btn btn-primary lectures-btn-fullscreen" id="btn_fullscreen" onclick="toggleFullScreen()">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-fullscreen" viewBox="0 0 16 16">
<path d="M1.5 1a.5.5 0 0 0-.5.5v4a.5.5 0 0 1-1 0v-4A1.5 1.5 0 0 1 1.5 0h4a.5.5 0 0 1 0 1zM10 .5a.5.5 0 0 1 .5-.5h4A1.5 1.5 0 0 1 16 1.5v4a.5.5 0 0 1-1 0v-4a.5.5 0 0 0-.5-.5h-4a.5.5 0 0 1-.5-.5M.5 10a.5.5 0 0 1 .5.5v4a.5.5 0 0 0 .5.5h4a.5.5 0 0 1 0 1h-4A1.5 1.5 0 0 1 0 14.5v-4a.5.5 0 0 1 .5-.5m15 0a.5.5 0 0 1 .5.5v4a1.5 1.5 0 0 1-1.5 1.5h-4a.5.5 0 0 1 0-1h4a.5.5 0 0 0 .5-.5v-4a.5.5 0 0 1 .5-.5"></path>
</svg>
      </button>

      <button type="button" class="btn btn-primary lectures-btn-prev-slide" id="btn_prev_slide" onclick="moveSlide(-1)">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-left" viewBox="0 0 16 16">
          <path fill-rule="evenodd" d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8"/>
        </svg>
      </button>

      <button type="button" class="btn btn-primary lectures-btn-next-slide" id="btn_next_slide" onclick="moveSlide(1)">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
          <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8"/>
        </svg>
      </button>

      <div class="lectures-page-slide" id="text_page_slide">Page N. </div>

      <div class="lecture-slide">
        <div class="lecture-main-table">
          <div class="lecture-main-table-row">
            <div class="lecture-main-table-cell lecture-title-slide">
              <h1>Git</h1>
              <h3>Что мы знаем о данном инструменте?</h3>
            </div>
          </div>
        </div>
      </div>

      <div class="lecture-slide">
        <div class="lecture-main-table">
          <div class="lecture-main-table-row">
            <div class="lecture-main-table-cell">
              <h2>План</h2>
              <ul>
                <li>Кратко о git. что это такое...</li>
                <li>Настройка гита</li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <div class="lecture-slide">
        <div class="lecture-main-table">
          <div class="lecture-main-table-row">
            <div class="lecture-main-table-cell">
              <h2>Кратко о git. что это такое...</h2>
              <h3>Это децентрализованная система контроля версий</h3>
              <p>1. Контроль версий представляется так что в каждом ТЕКСТОВОМ файле мы можем посмотреть кто и что менял и когда.</p>
              <p>2. Все именения выглядят как patch, то есть в каком файле в после каких строк надо добавить новые строки</p>
              <p>3. Некоторое количество изменений то есть коммит (некая минимальная структурная единица информации определенная одним автором как логически завершенные изменения)</p>
              <p>4. Мы можем пользоваться гитом локально а также менять/добавлять цдаленные хранилища</p>
              <p>5. изменения в гите это коммиты которые представляют собой граф (позже поглядим на них)</p>
              <p>Также есть отличная книга по гиту <a href="https://git-scm.com/book/ru/v2" target="_blank">https://git-scm.com/book/ru/v2</a></p>
            </div>
          </div>
        </div>
      </div>

      <div class="lecture-slide">
        <div class="lecture-main-table">
          <div class="lecture-main-table-row">
            <div class="lecture-main-table-cell">
              <h2>Настройка гита. Установка.</h2>
              <p>Вначале надо установить на систему git.</p>
              <p>Под linux на базе дебиан (ubuntu): apt install git</p>
              <p>Под windows: скачать с оффициального сайта</p>
              <p>Под mac: раньше через brew можно было поставить на текущий момент я без понятия</p>
            </div>
          </div>
        </div>
      </div>

      <div class="lecture-slide">
        <div class="lecture-main-table">
          <div class="lecture-main-table-row">
            <div class="lecture-main-table-cell">
              <h2>Настройка гита. Авторизация.</h2>
              <p>Есть два типа авторизации в гите (мне известно только о них):</p>
              <ul>
                <li>Через basic auth то есть типа <pre>git clone http://user:pass@site.com/repos/repo1 repo1_via_basicauth.git</pre></li>
                <li>или через ssh-ключ <pre>git clone git@site.com:repos/repo1 repo1_via_ssh.git</pre> (но ключ надо предварительно настроить см далее)</li>
              </ul>
              <p>repo1_via_basicauth.git - директория в куда сколонировать репозиторий</p>
              <p>repo1_via_ssh.git - диреткория в куда сколонировать репозиторий</p>
            </div>
          </div>
        </div>
      </div>

      <div class="lecture-slide">
        <div class="lecture-main-table">
          <div class="lecture-main-table-row">
            <div class="lecture-main-table-cell">
              <h2>Настройка гита. Настройка и генерация персонального ключа.</h2>
              <p>Сгенерируем ключ (ДОПИСАТЬ)</p>
              <p>в ~/.ssh/config можем прописать какой ключ и для какого сервера надо использовать (удобно для разделения рабочих ключей и личного).</p>
              <pre>
Host github.com
  IdentityFile ~/.ssh/key1

Host bitbucket.org
  IdentityFile ~/.ssh/key2
              </pre>
              <p>~/.ssh/key1 - будет использоваться для работы с github.com</p>
              <p>~/.ssh/key2 - будет использоваться для работы с bitbucket.org</p>
              <p>Кроме IdentityFile можно всякого там настроить напрмиер User а остальное лучше погуглить</p>
              <p>Также в этом файле можно настраивать ключи для доступа к сервера по ssh (чтобы также можно было использовать разные ключи к разным серверам)</p>
            </div>
          </div>
        </div>
      </div>

    </div>
  </body>
  </script>
</html>
